# devops-automation

./: pom.xml  testng.xml
src/main/java/com/forus/qa/base/: TestBase.java
src/main/java/com/forus/qa/config/: config.properties
src/main/java/com/forus/qa/pages/: AnalyticsPage.java  DashboardPage.java  LoginPage.java  PortfolioPage.java  WalletPage.java
src/main/java/com/forus/qa/util/: TestUtil.java
src/test/java/com/forus/qa/testcases/: AnalyticsTest.java  DashboardPageTest.java  LoginPageTest.java  WalletPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: ForusTestAutomation.html  ForusTestAutomation.xml  testng-failed.xml
test-output/junitreports/: TEST-com.forus.qa.testcases.LoginPageTest.xml
test-output/old/Default Suite/: ForusTestAutomation.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
